318813696
Version 13.1.4 Build 182 03/12/2014 SJ Full Version
1430349688
1
-------------------------------
Generated on
Thu Apr 30 00:21:28 2015
Generated by
Version 13.1.4 Build 182 03/12/2014 SJ Full Version
Contains routing data
No
Entity
AudioInterfaceCore
Revision
DE2_115_Default
Device
EP4CE115F29C7
Flattened
Yes
Total logic elements
272 / 114480 ( < 1 % )
Total registers
168
Total LABs:  partially or completely used
18 / 7155 ( < 1 % )
Virtual pins
0
I/O pins
76
Embedded Multiplier 9-bit elements
0 / 532 ( 0 % )
Total memory bits
0
Total RAM block bits
0
