// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition"

// DATE "05/29/2015 15:37:24"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SoundRom (
	iClk,
	iRst,
	iEn,
	oDataL,
	oDataR);
input 	iClk;
input 	iRst;
input 	iEn;
output 	[15:0] oDataL;
output 	[15:0] oDataR;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \oDataL[0]~output_o ;
wire \oDataL[1]~output_o ;
wire \oDataL[2]~output_o ;
wire \oDataL[3]~output_o ;
wire \oDataL[4]~output_o ;
wire \oDataL[5]~output_o ;
wire \oDataL[6]~output_o ;
wire \oDataL[7]~output_o ;
wire \oDataL[8]~output_o ;
wire \oDataL[9]~output_o ;
wire \oDataL[10]~output_o ;
wire \oDataL[11]~output_o ;
wire \oDataL[12]~output_o ;
wire \oDataL[13]~output_o ;
wire \oDataL[14]~output_o ;
wire \oDataL[15]~output_o ;
wire \oDataR[0]~output_o ;
wire \oDataR[1]~output_o ;
wire \oDataR[2]~output_o ;
wire \oDataR[3]~output_o ;
wire \oDataR[4]~output_o ;
wire \oDataR[5]~output_o ;
wire \oDataR[6]~output_o ;
wire \oDataR[7]~output_o ;
wire \oDataR[8]~output_o ;
wire \oDataR[9]~output_o ;
wire \oDataR[10]~output_o ;
wire \oDataR[11]~output_o ;
wire \oDataR[12]~output_o ;
wire \oDataR[13]~output_o ;
wire \oDataR[14]~output_o ;
wire \oDataR[15]~output_o ;
wire \iClk~input_o ;
wire \Counter[0]~31_combout ;
wire \Counter[0]~32 ;
wire \Counter[1]~35_combout ;
wire \iRst~input_o ;
wire \iEn~input_o ;
wire \sEn~0_combout ;
wire \CountCounter[0]~31_combout ;
wire \CountCounter[0]~33_combout ;
wire \CountCounter[0]~32 ;
wire \CountCounter[1]~34_combout ;
wire \CountCounter[1]~35 ;
wire \CountCounter[2]~36_combout ;
wire \CountCounter[2]~37 ;
wire \CountCounter[3]~38_combout ;
wire \sEn~1_combout ;
wire \CountCounter[3]~39 ;
wire \CountCounter[4]~40_combout ;
wire \CountCounter[4]~41 ;
wire \CountCounter[5]~42_combout ;
wire \CountCounter[5]~43 ;
wire \CountCounter[6]~44_combout ;
wire \CountCounter[6]~45 ;
wire \CountCounter[7]~46_combout ;
wire \sEn~2_combout ;
wire \CountCounter[7]~47 ;
wire \CountCounter[8]~48_combout ;
wire \CountCounter[8]~49 ;
wire \CountCounter[9]~50_combout ;
wire \CountCounter[9]~51 ;
wire \CountCounter[10]~52_combout ;
wire \CountCounter[10]~53 ;
wire \CountCounter[11]~54_combout ;
wire \sEn~3_combout ;
wire \CountCounter[11]~55 ;
wire \CountCounter[12]~56_combout ;
wire \CountCounter[12]~57 ;
wire \CountCounter[13]~58_combout ;
wire \CountCounter[13]~59 ;
wire \CountCounter[14]~60_combout ;
wire \CountCounter[14]~61 ;
wire \CountCounter[15]~62_combout ;
wire \sEn~4_combout ;
wire \sEn~5_combout ;
wire \CountCounter[15]~63 ;
wire \CountCounter[16]~64_combout ;
wire \CountCounter[16]~65 ;
wire \CountCounter[17]~66_combout ;
wire \CountCounter[17]~67 ;
wire \CountCounter[18]~68_combout ;
wire \CountCounter[18]~69 ;
wire \CountCounter[19]~70_combout ;
wire \sEn~6_combout ;
wire \CountCounter[19]~71 ;
wire \CountCounter[20]~72_combout ;
wire \CountCounter[20]~73 ;
wire \CountCounter[21]~74_combout ;
wire \CountCounter[21]~75 ;
wire \CountCounter[22]~76_combout ;
wire \CountCounter[22]~77 ;
wire \CountCounter[23]~78_combout ;
wire \sEn~7_combout ;
wire \CountCounter[23]~79 ;
wire \CountCounter[24]~80_combout ;
wire \CountCounter[24]~81 ;
wire \CountCounter[25]~82_combout ;
wire \CountCounter[25]~83 ;
wire \CountCounter[26]~84_combout ;
wire \CountCounter[26]~85 ;
wire \CountCounter[27]~86_combout ;
wire \sEn~8_combout ;
wire \CountCounter[27]~87 ;
wire \CountCounter[28]~88_combout ;
wire \CountCounter[28]~89 ;
wire \CountCounter[29]~90_combout ;
wire \CountCounter[29]~91 ;
wire \CountCounter[30]~92_combout ;
wire \sEn~9_combout ;
wire \sEn~10_combout ;
wire \sEn~11_combout ;
wire \sEn~q ;
wire \Counter[4]~34_combout ;
wire \Counter[1]~36 ;
wire \Counter[2]~37_combout ;
wire \Counter[2]~38 ;
wire \Counter[3]~39_combout ;
wire \LessThan0~0_combout ;
wire \Counter[3]~40 ;
wire \Counter[4]~41_combout ;
wire \Counter[4]~42 ;
wire \Counter[5]~43_combout ;
wire \Counter[5]~44 ;
wire \Counter[6]~45_combout ;
wire \Counter[6]~46 ;
wire \Counter[7]~47_combout ;
wire \LessThan0~1_combout ;
wire \Counter[7]~48 ;
wire \Counter[8]~49_combout ;
wire \Counter[8]~50 ;
wire \Counter[9]~51_combout ;
wire \Counter[9]~52 ;
wire \Counter[10]~53_combout ;
wire \Counter[10]~54 ;
wire \Counter[11]~55_combout ;
wire \LessThan0~2_combout ;
wire \Counter[11]~56 ;
wire \Counter[12]~57_combout ;
wire \Counter[12]~58 ;
wire \Counter[13]~59_combout ;
wire \Counter[13]~60 ;
wire \Counter[14]~61_combout ;
wire \Counter[14]~62 ;
wire \Counter[15]~63_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \Counter[15]~64 ;
wire \Counter[16]~65_combout ;
wire \Counter[16]~66 ;
wire \Counter[17]~67_combout ;
wire \Counter[17]~68 ;
wire \Counter[18]~69_combout ;
wire \Counter[18]~70 ;
wire \Counter[19]~71_combout ;
wire \LessThan0~5_combout ;
wire \Counter[19]~72 ;
wire \Counter[20]~73_combout ;
wire \Counter[20]~74 ;
wire \Counter[21]~75_combout ;
wire \Counter[21]~76 ;
wire \Counter[22]~77_combout ;
wire \Counter[22]~78 ;
wire \Counter[23]~79_combout ;
wire \LessThan0~6_combout ;
wire \Counter[23]~80 ;
wire \Counter[24]~81_combout ;
wire \Counter[24]~82 ;
wire \Counter[25]~83_combout ;
wire \Counter[25]~84 ;
wire \Counter[26]~85_combout ;
wire \Counter[26]~86 ;
wire \Counter[27]~87_combout ;
wire \LessThan0~7_combout ;
wire \Counter[27]~88 ;
wire \Counter[28]~89_combout ;
wire \Counter[28]~90 ;
wire \Counter[29]~91_combout ;
wire \Counter[29]~92 ;
wire \Counter[30]~93_combout ;
wire \LessThan0~8_combout ;
wire \LessThan0~9_combout ;
wire \Counter[4]~33_combout ;
wire \Mux15~0_combout ;
wire \Mux14~0_combout ;
wire \Mux13~0_combout ;
wire \Mux12~0_combout ;
wire \Mux9~0_combout ;
wire \Mux8~0_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux0~0_combout ;
wire [30:0] Counter;
wire [30:0] CountCounter;


cycloneive_io_obuf \oDataL[0]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[0]~output .bus_hold = "false";
defparam \oDataL[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[1]~output (
	.i(\Mux14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[1]~output .bus_hold = "false";
defparam \oDataL[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[2]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[2]~output .bus_hold = "false";
defparam \oDataL[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[3]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[3]~output .bus_hold = "false";
defparam \oDataL[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[4]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[4]~output .bus_hold = "false";
defparam \oDataL[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[5]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[5]~output .bus_hold = "false";
defparam \oDataL[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[6]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[6]~output .bus_hold = "false";
defparam \oDataL[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[7]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[7]~output .bus_hold = "false";
defparam \oDataL[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[8]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[8]~output .bus_hold = "false";
defparam \oDataL[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[9]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[9]~output .bus_hold = "false";
defparam \oDataL[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[10]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[10]~output .bus_hold = "false";
defparam \oDataL[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[11]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[11]~output .bus_hold = "false";
defparam \oDataL[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[12]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[12]~output .bus_hold = "false";
defparam \oDataL[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[13]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[13]~output .bus_hold = "false";
defparam \oDataL[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[14]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[14]~output .bus_hold = "false";
defparam \oDataL[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataL[15]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataL[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataL[15]~output .bus_hold = "false";
defparam \oDataL[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[0]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[0]~output .bus_hold = "false";
defparam \oDataR[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[1]~output (
	.i(\Mux14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[1]~output .bus_hold = "false";
defparam \oDataR[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[2]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[2]~output .bus_hold = "false";
defparam \oDataR[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[3]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[3]~output .bus_hold = "false";
defparam \oDataR[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[4]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[4]~output .bus_hold = "false";
defparam \oDataR[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[5]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[5]~output .bus_hold = "false";
defparam \oDataR[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[6]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[6]~output .bus_hold = "false";
defparam \oDataR[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[7]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[7]~output .bus_hold = "false";
defparam \oDataR[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[8]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[8]~output .bus_hold = "false";
defparam \oDataR[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[9]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[9]~output .bus_hold = "false";
defparam \oDataR[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[10]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[10]~output .bus_hold = "false";
defparam \oDataR[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[11]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[11]~output .bus_hold = "false";
defparam \oDataR[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[12]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[12]~output .bus_hold = "false";
defparam \oDataR[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[13]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[13]~output .bus_hold = "false";
defparam \oDataR[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[14]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[14]~output .bus_hold = "false";
defparam \oDataR[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \oDataR[15]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oDataR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \oDataR[15]~output .bus_hold = "false";
defparam \oDataR[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \iClk~input (
	.i(iClk),
	.ibar(gnd),
	.o(\iClk~input_o ));
// synopsys translate_off
defparam \iClk~input .bus_hold = "false";
defparam \iClk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Counter[0]~31 (
// Equation(s):
// \Counter[0]~31_combout  = Counter[0] $ (VCC)
// \Counter[0]~32  = CARRY(Counter[0])

	.dataa(Counter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Counter[0]~31_combout ),
	.cout(\Counter[0]~32 ));
// synopsys translate_off
defparam \Counter[0]~31 .lut_mask = 16'h55AA;
defparam \Counter[0]~31 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Counter[1]~35 (
// Equation(s):
// \Counter[1]~35_combout  = (Counter[1] & (!\Counter[0]~32 )) # (!Counter[1] & ((\Counter[0]~32 ) # (GND)))
// \Counter[1]~36  = CARRY((!\Counter[0]~32 ) # (!Counter[1]))

	.dataa(Counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[0]~32 ),
	.combout(\Counter[1]~35_combout ),
	.cout(\Counter[1]~36 ));
// synopsys translate_off
defparam \Counter[1]~35 .lut_mask = 16'h5A5F;
defparam \Counter[1]~35 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneive_io_ibuf \iRst~input (
	.i(iRst),
	.ibar(gnd),
	.o(\iRst~input_o ));
// synopsys translate_off
defparam \iRst~input .bus_hold = "false";
defparam \iRst~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \iEn~input (
	.i(iEn),
	.ibar(gnd),
	.o(\iEn~input_o ));
// synopsys translate_off
defparam \iEn~input .bus_hold = "false";
defparam \iEn~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \sEn~0 (
// Equation(s):
// \sEn~0_combout  = (\iRst~input_o  & ((!\sEn~q ))) # (!\iRst~input_o  & (!\iEn~input_o ))

	.dataa(gnd),
	.datab(\iRst~input_o ),
	.datac(\iEn~input_o ),
	.datad(\sEn~q ),
	.cin(gnd),
	.combout(\sEn~0_combout ),
	.cout());
// synopsys translate_off
defparam \sEn~0 .lut_mask = 16'h03CF;
defparam \sEn~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[0]~31 (
// Equation(s):
// \CountCounter[0]~31_combout  = CountCounter[0] $ (VCC)
// \CountCounter[0]~32  = CARRY(CountCounter[0])

	.dataa(CountCounter[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\CountCounter[0]~31_combout ),
	.cout(\CountCounter[0]~32 ));
// synopsys translate_off
defparam \CountCounter[0]~31 .lut_mask = 16'h55AA;
defparam \CountCounter[0]~31 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[0]~33 (
// Equation(s):
// \CountCounter[0]~33_combout  = (!\iRst~input_o  & (((!\LessThan0~9_combout  & !\sEn~q )) # (!\iEn~input_o )))

	.dataa(\iRst~input_o ),
	.datab(\iEn~input_o ),
	.datac(\LessThan0~9_combout ),
	.datad(\sEn~q ),
	.cin(gnd),
	.combout(\CountCounter[0]~33_combout ),
	.cout());
// synopsys translate_off
defparam \CountCounter[0]~33 .lut_mask = 16'h1115;
defparam \CountCounter[0]~33 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \CountCounter[0] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[0]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[0] .is_wysiwyg = "true";
defparam \CountCounter[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[1]~34 (
// Equation(s):
// \CountCounter[1]~34_combout  = (CountCounter[1] & (!\CountCounter[0]~32 )) # (!CountCounter[1] & ((\CountCounter[0]~32 ) # (GND)))
// \CountCounter[1]~35  = CARRY((!\CountCounter[0]~32 ) # (!CountCounter[1]))

	.dataa(CountCounter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[0]~32 ),
	.combout(\CountCounter[1]~34_combout ),
	.cout(\CountCounter[1]~35 ));
// synopsys translate_off
defparam \CountCounter[1]~34 .lut_mask = 16'h5A5F;
defparam \CountCounter[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[1] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[1] .is_wysiwyg = "true";
defparam \CountCounter[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[2]~36 (
// Equation(s):
// \CountCounter[2]~36_combout  = (CountCounter[2] & (\CountCounter[1]~35  $ (GND))) # (!CountCounter[2] & (!\CountCounter[1]~35  & VCC))
// \CountCounter[2]~37  = CARRY((CountCounter[2] & !\CountCounter[1]~35 ))

	.dataa(CountCounter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[1]~35 ),
	.combout(\CountCounter[2]~36_combout ),
	.cout(\CountCounter[2]~37 ));
// synopsys translate_off
defparam \CountCounter[2]~36 .lut_mask = 16'hA50A;
defparam \CountCounter[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[2] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[2] .is_wysiwyg = "true";
defparam \CountCounter[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[3]~38 (
// Equation(s):
// \CountCounter[3]~38_combout  = (CountCounter[3] & (!\CountCounter[2]~37 )) # (!CountCounter[3] & ((\CountCounter[2]~37 ) # (GND)))
// \CountCounter[3]~39  = CARRY((!\CountCounter[2]~37 ) # (!CountCounter[3]))

	.dataa(CountCounter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[2]~37 ),
	.combout(\CountCounter[3]~38_combout ),
	.cout(\CountCounter[3]~39 ));
// synopsys translate_off
defparam \CountCounter[3]~38 .lut_mask = 16'h5A5F;
defparam \CountCounter[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[3] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[3] .is_wysiwyg = "true";
defparam \CountCounter[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \sEn~1 (
// Equation(s):
// \sEn~1_combout  = (CountCounter[0]) # ((CountCounter[1]) # ((CountCounter[2]) # (CountCounter[3])))

	.dataa(CountCounter[0]),
	.datab(CountCounter[1]),
	.datac(CountCounter[2]),
	.datad(CountCounter[3]),
	.cin(gnd),
	.combout(\sEn~1_combout ),
	.cout());
// synopsys translate_off
defparam \sEn~1 .lut_mask = 16'hFFFE;
defparam \sEn~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[4]~40 (
// Equation(s):
// \CountCounter[4]~40_combout  = (CountCounter[4] & (\CountCounter[3]~39  $ (GND))) # (!CountCounter[4] & (!\CountCounter[3]~39  & VCC))
// \CountCounter[4]~41  = CARRY((CountCounter[4] & !\CountCounter[3]~39 ))

	.dataa(CountCounter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[3]~39 ),
	.combout(\CountCounter[4]~40_combout ),
	.cout(\CountCounter[4]~41 ));
// synopsys translate_off
defparam \CountCounter[4]~40 .lut_mask = 16'hA50A;
defparam \CountCounter[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[4] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[4] .is_wysiwyg = "true";
defparam \CountCounter[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[5]~42 (
// Equation(s):
// \CountCounter[5]~42_combout  = (CountCounter[5] & (!\CountCounter[4]~41 )) # (!CountCounter[5] & ((\CountCounter[4]~41 ) # (GND)))
// \CountCounter[5]~43  = CARRY((!\CountCounter[4]~41 ) # (!CountCounter[5]))

	.dataa(CountCounter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[4]~41 ),
	.combout(\CountCounter[5]~42_combout ),
	.cout(\CountCounter[5]~43 ));
// synopsys translate_off
defparam \CountCounter[5]~42 .lut_mask = 16'h5A5F;
defparam \CountCounter[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[5] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[5] .is_wysiwyg = "true";
defparam \CountCounter[5] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[6]~44 (
// Equation(s):
// \CountCounter[6]~44_combout  = (CountCounter[6] & (\CountCounter[5]~43  $ (GND))) # (!CountCounter[6] & (!\CountCounter[5]~43  & VCC))
// \CountCounter[6]~45  = CARRY((CountCounter[6] & !\CountCounter[5]~43 ))

	.dataa(CountCounter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[5]~43 ),
	.combout(\CountCounter[6]~44_combout ),
	.cout(\CountCounter[6]~45 ));
// synopsys translate_off
defparam \CountCounter[6]~44 .lut_mask = 16'hA50A;
defparam \CountCounter[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[6] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[6] .is_wysiwyg = "true";
defparam \CountCounter[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[7]~46 (
// Equation(s):
// \CountCounter[7]~46_combout  = (CountCounter[7] & (!\CountCounter[6]~45 )) # (!CountCounter[7] & ((\CountCounter[6]~45 ) # (GND)))
// \CountCounter[7]~47  = CARRY((!\CountCounter[6]~45 ) # (!CountCounter[7]))

	.dataa(CountCounter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[6]~45 ),
	.combout(\CountCounter[7]~46_combout ),
	.cout(\CountCounter[7]~47 ));
// synopsys translate_off
defparam \CountCounter[7]~46 .lut_mask = 16'h5A5F;
defparam \CountCounter[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[7] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[7] .is_wysiwyg = "true";
defparam \CountCounter[7] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \sEn~2 (
// Equation(s):
// \sEn~2_combout  = (CountCounter[4]) # ((CountCounter[5]) # ((CountCounter[6]) # (CountCounter[7])))

	.dataa(CountCounter[4]),
	.datab(CountCounter[5]),
	.datac(CountCounter[6]),
	.datad(CountCounter[7]),
	.cin(gnd),
	.combout(\sEn~2_combout ),
	.cout());
// synopsys translate_off
defparam \sEn~2 .lut_mask = 16'hFFFE;
defparam \sEn~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[8]~48 (
// Equation(s):
// \CountCounter[8]~48_combout  = (CountCounter[8] & (\CountCounter[7]~47  $ (GND))) # (!CountCounter[8] & (!\CountCounter[7]~47  & VCC))
// \CountCounter[8]~49  = CARRY((CountCounter[8] & !\CountCounter[7]~47 ))

	.dataa(CountCounter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[7]~47 ),
	.combout(\CountCounter[8]~48_combout ),
	.cout(\CountCounter[8]~49 ));
// synopsys translate_off
defparam \CountCounter[8]~48 .lut_mask = 16'hA50A;
defparam \CountCounter[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[8] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[8] .is_wysiwyg = "true";
defparam \CountCounter[8] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[9]~50 (
// Equation(s):
// \CountCounter[9]~50_combout  = (CountCounter[9] & (!\CountCounter[8]~49 )) # (!CountCounter[9] & ((\CountCounter[8]~49 ) # (GND)))
// \CountCounter[9]~51  = CARRY((!\CountCounter[8]~49 ) # (!CountCounter[9]))

	.dataa(CountCounter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[8]~49 ),
	.combout(\CountCounter[9]~50_combout ),
	.cout(\CountCounter[9]~51 ));
// synopsys translate_off
defparam \CountCounter[9]~50 .lut_mask = 16'h5A5F;
defparam \CountCounter[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[9] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[9] .is_wysiwyg = "true";
defparam \CountCounter[9] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[10]~52 (
// Equation(s):
// \CountCounter[10]~52_combout  = (CountCounter[10] & (\CountCounter[9]~51  $ (GND))) # (!CountCounter[10] & (!\CountCounter[9]~51  & VCC))
// \CountCounter[10]~53  = CARRY((CountCounter[10] & !\CountCounter[9]~51 ))

	.dataa(CountCounter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[9]~51 ),
	.combout(\CountCounter[10]~52_combout ),
	.cout(\CountCounter[10]~53 ));
// synopsys translate_off
defparam \CountCounter[10]~52 .lut_mask = 16'hA50A;
defparam \CountCounter[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[10] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[10] .is_wysiwyg = "true";
defparam \CountCounter[10] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[11]~54 (
// Equation(s):
// \CountCounter[11]~54_combout  = (CountCounter[11] & (!\CountCounter[10]~53 )) # (!CountCounter[11] & ((\CountCounter[10]~53 ) # (GND)))
// \CountCounter[11]~55  = CARRY((!\CountCounter[10]~53 ) # (!CountCounter[11]))

	.dataa(CountCounter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[10]~53 ),
	.combout(\CountCounter[11]~54_combout ),
	.cout(\CountCounter[11]~55 ));
// synopsys translate_off
defparam \CountCounter[11]~54 .lut_mask = 16'h5A5F;
defparam \CountCounter[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[11] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[11] .is_wysiwyg = "true";
defparam \CountCounter[11] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \sEn~3 (
// Equation(s):
// \sEn~3_combout  = (CountCounter[8]) # ((CountCounter[9]) # ((CountCounter[10]) # (CountCounter[11])))

	.dataa(CountCounter[8]),
	.datab(CountCounter[9]),
	.datac(CountCounter[10]),
	.datad(CountCounter[11]),
	.cin(gnd),
	.combout(\sEn~3_combout ),
	.cout());
// synopsys translate_off
defparam \sEn~3 .lut_mask = 16'hFFFE;
defparam \sEn~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[12]~56 (
// Equation(s):
// \CountCounter[12]~56_combout  = (CountCounter[12] & (\CountCounter[11]~55  $ (GND))) # (!CountCounter[12] & (!\CountCounter[11]~55  & VCC))
// \CountCounter[12]~57  = CARRY((CountCounter[12] & !\CountCounter[11]~55 ))

	.dataa(CountCounter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[11]~55 ),
	.combout(\CountCounter[12]~56_combout ),
	.cout(\CountCounter[12]~57 ));
// synopsys translate_off
defparam \CountCounter[12]~56 .lut_mask = 16'hA50A;
defparam \CountCounter[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[12] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[12] .is_wysiwyg = "true";
defparam \CountCounter[12] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[13]~58 (
// Equation(s):
// \CountCounter[13]~58_combout  = (CountCounter[13] & (!\CountCounter[12]~57 )) # (!CountCounter[13] & ((\CountCounter[12]~57 ) # (GND)))
// \CountCounter[13]~59  = CARRY((!\CountCounter[12]~57 ) # (!CountCounter[13]))

	.dataa(CountCounter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[12]~57 ),
	.combout(\CountCounter[13]~58_combout ),
	.cout(\CountCounter[13]~59 ));
// synopsys translate_off
defparam \CountCounter[13]~58 .lut_mask = 16'h5A5F;
defparam \CountCounter[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[13] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[13] .is_wysiwyg = "true";
defparam \CountCounter[13] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[14]~60 (
// Equation(s):
// \CountCounter[14]~60_combout  = (CountCounter[14] & (\CountCounter[13]~59  $ (GND))) # (!CountCounter[14] & (!\CountCounter[13]~59  & VCC))
// \CountCounter[14]~61  = CARRY((CountCounter[14] & !\CountCounter[13]~59 ))

	.dataa(CountCounter[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[13]~59 ),
	.combout(\CountCounter[14]~60_combout ),
	.cout(\CountCounter[14]~61 ));
// synopsys translate_off
defparam \CountCounter[14]~60 .lut_mask = 16'hA50A;
defparam \CountCounter[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[14] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[14] .is_wysiwyg = "true";
defparam \CountCounter[14] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[15]~62 (
// Equation(s):
// \CountCounter[15]~62_combout  = (CountCounter[15] & (!\CountCounter[14]~61 )) # (!CountCounter[15] & ((\CountCounter[14]~61 ) # (GND)))
// \CountCounter[15]~63  = CARRY((!\CountCounter[14]~61 ) # (!CountCounter[15]))

	.dataa(CountCounter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[14]~61 ),
	.combout(\CountCounter[15]~62_combout ),
	.cout(\CountCounter[15]~63 ));
// synopsys translate_off
defparam \CountCounter[15]~62 .lut_mask = 16'h5A5F;
defparam \CountCounter[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[15] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[15] .is_wysiwyg = "true";
defparam \CountCounter[15] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \sEn~4 (
// Equation(s):
// \sEn~4_combout  = (CountCounter[12]) # ((CountCounter[13]) # ((CountCounter[14]) # (CountCounter[15])))

	.dataa(CountCounter[12]),
	.datab(CountCounter[13]),
	.datac(CountCounter[14]),
	.datad(CountCounter[15]),
	.cin(gnd),
	.combout(\sEn~4_combout ),
	.cout());
// synopsys translate_off
defparam \sEn~4 .lut_mask = 16'hFFFE;
defparam \sEn~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \sEn~5 (
// Equation(s):
// \sEn~5_combout  = (\sEn~1_combout ) # ((\sEn~2_combout ) # ((\sEn~3_combout ) # (\sEn~4_combout )))

	.dataa(\sEn~1_combout ),
	.datab(\sEn~2_combout ),
	.datac(\sEn~3_combout ),
	.datad(\sEn~4_combout ),
	.cin(gnd),
	.combout(\sEn~5_combout ),
	.cout());
// synopsys translate_off
defparam \sEn~5 .lut_mask = 16'hFFFE;
defparam \sEn~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[16]~64 (
// Equation(s):
// \CountCounter[16]~64_combout  = (CountCounter[16] & (\CountCounter[15]~63  $ (GND))) # (!CountCounter[16] & (!\CountCounter[15]~63  & VCC))
// \CountCounter[16]~65  = CARRY((CountCounter[16] & !\CountCounter[15]~63 ))

	.dataa(CountCounter[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[15]~63 ),
	.combout(\CountCounter[16]~64_combout ),
	.cout(\CountCounter[16]~65 ));
// synopsys translate_off
defparam \CountCounter[16]~64 .lut_mask = 16'hA50A;
defparam \CountCounter[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[16] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[16] .is_wysiwyg = "true";
defparam \CountCounter[16] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[17]~66 (
// Equation(s):
// \CountCounter[17]~66_combout  = (CountCounter[17] & (!\CountCounter[16]~65 )) # (!CountCounter[17] & ((\CountCounter[16]~65 ) # (GND)))
// \CountCounter[17]~67  = CARRY((!\CountCounter[16]~65 ) # (!CountCounter[17]))

	.dataa(CountCounter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[16]~65 ),
	.combout(\CountCounter[17]~66_combout ),
	.cout(\CountCounter[17]~67 ));
// synopsys translate_off
defparam \CountCounter[17]~66 .lut_mask = 16'h5A5F;
defparam \CountCounter[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[17] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[17]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[17] .is_wysiwyg = "true";
defparam \CountCounter[17] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[18]~68 (
// Equation(s):
// \CountCounter[18]~68_combout  = (CountCounter[18] & (\CountCounter[17]~67  $ (GND))) # (!CountCounter[18] & (!\CountCounter[17]~67  & VCC))
// \CountCounter[18]~69  = CARRY((CountCounter[18] & !\CountCounter[17]~67 ))

	.dataa(CountCounter[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[17]~67 ),
	.combout(\CountCounter[18]~68_combout ),
	.cout(\CountCounter[18]~69 ));
// synopsys translate_off
defparam \CountCounter[18]~68 .lut_mask = 16'hA50A;
defparam \CountCounter[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[18] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[18] .is_wysiwyg = "true";
defparam \CountCounter[18] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[19]~70 (
// Equation(s):
// \CountCounter[19]~70_combout  = (CountCounter[19] & (!\CountCounter[18]~69 )) # (!CountCounter[19] & ((\CountCounter[18]~69 ) # (GND)))
// \CountCounter[19]~71  = CARRY((!\CountCounter[18]~69 ) # (!CountCounter[19]))

	.dataa(CountCounter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[18]~69 ),
	.combout(\CountCounter[19]~70_combout ),
	.cout(\CountCounter[19]~71 ));
// synopsys translate_off
defparam \CountCounter[19]~70 .lut_mask = 16'h5A5F;
defparam \CountCounter[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[19] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[19] .is_wysiwyg = "true";
defparam \CountCounter[19] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \sEn~6 (
// Equation(s):
// \sEn~6_combout  = (CountCounter[16]) # ((CountCounter[17]) # ((CountCounter[18]) # (CountCounter[19])))

	.dataa(CountCounter[16]),
	.datab(CountCounter[17]),
	.datac(CountCounter[18]),
	.datad(CountCounter[19]),
	.cin(gnd),
	.combout(\sEn~6_combout ),
	.cout());
// synopsys translate_off
defparam \sEn~6 .lut_mask = 16'hFFFE;
defparam \sEn~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[20]~72 (
// Equation(s):
// \CountCounter[20]~72_combout  = (CountCounter[20] & (\CountCounter[19]~71  $ (GND))) # (!CountCounter[20] & (!\CountCounter[19]~71  & VCC))
// \CountCounter[20]~73  = CARRY((CountCounter[20] & !\CountCounter[19]~71 ))

	.dataa(CountCounter[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[19]~71 ),
	.combout(\CountCounter[20]~72_combout ),
	.cout(\CountCounter[20]~73 ));
// synopsys translate_off
defparam \CountCounter[20]~72 .lut_mask = 16'hA50A;
defparam \CountCounter[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[20] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[20] .is_wysiwyg = "true";
defparam \CountCounter[20] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[21]~74 (
// Equation(s):
// \CountCounter[21]~74_combout  = (CountCounter[21] & (!\CountCounter[20]~73 )) # (!CountCounter[21] & ((\CountCounter[20]~73 ) # (GND)))
// \CountCounter[21]~75  = CARRY((!\CountCounter[20]~73 ) # (!CountCounter[21]))

	.dataa(CountCounter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[20]~73 ),
	.combout(\CountCounter[21]~74_combout ),
	.cout(\CountCounter[21]~75 ));
// synopsys translate_off
defparam \CountCounter[21]~74 .lut_mask = 16'h5A5F;
defparam \CountCounter[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[21] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[21] .is_wysiwyg = "true";
defparam \CountCounter[21] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[22]~76 (
// Equation(s):
// \CountCounter[22]~76_combout  = (CountCounter[22] & (\CountCounter[21]~75  $ (GND))) # (!CountCounter[22] & (!\CountCounter[21]~75  & VCC))
// \CountCounter[22]~77  = CARRY((CountCounter[22] & !\CountCounter[21]~75 ))

	.dataa(CountCounter[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[21]~75 ),
	.combout(\CountCounter[22]~76_combout ),
	.cout(\CountCounter[22]~77 ));
// synopsys translate_off
defparam \CountCounter[22]~76 .lut_mask = 16'hA50A;
defparam \CountCounter[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[22] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[22] .is_wysiwyg = "true";
defparam \CountCounter[22] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[23]~78 (
// Equation(s):
// \CountCounter[23]~78_combout  = (CountCounter[23] & (!\CountCounter[22]~77 )) # (!CountCounter[23] & ((\CountCounter[22]~77 ) # (GND)))
// \CountCounter[23]~79  = CARRY((!\CountCounter[22]~77 ) # (!CountCounter[23]))

	.dataa(CountCounter[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[22]~77 ),
	.combout(\CountCounter[23]~78_combout ),
	.cout(\CountCounter[23]~79 ));
// synopsys translate_off
defparam \CountCounter[23]~78 .lut_mask = 16'h5A5F;
defparam \CountCounter[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[23] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[23] .is_wysiwyg = "true";
defparam \CountCounter[23] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \sEn~7 (
// Equation(s):
// \sEn~7_combout  = (CountCounter[20]) # ((CountCounter[21]) # ((CountCounter[22]) # (CountCounter[23])))

	.dataa(CountCounter[20]),
	.datab(CountCounter[21]),
	.datac(CountCounter[22]),
	.datad(CountCounter[23]),
	.cin(gnd),
	.combout(\sEn~7_combout ),
	.cout());
// synopsys translate_off
defparam \sEn~7 .lut_mask = 16'hFFFE;
defparam \sEn~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[24]~80 (
// Equation(s):
// \CountCounter[24]~80_combout  = (CountCounter[24] & (\CountCounter[23]~79  $ (GND))) # (!CountCounter[24] & (!\CountCounter[23]~79  & VCC))
// \CountCounter[24]~81  = CARRY((CountCounter[24] & !\CountCounter[23]~79 ))

	.dataa(CountCounter[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[23]~79 ),
	.combout(\CountCounter[24]~80_combout ),
	.cout(\CountCounter[24]~81 ));
// synopsys translate_off
defparam \CountCounter[24]~80 .lut_mask = 16'hA50A;
defparam \CountCounter[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[24] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[24] .is_wysiwyg = "true";
defparam \CountCounter[24] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[25]~82 (
// Equation(s):
// \CountCounter[25]~82_combout  = (CountCounter[25] & (!\CountCounter[24]~81 )) # (!CountCounter[25] & ((\CountCounter[24]~81 ) # (GND)))
// \CountCounter[25]~83  = CARRY((!\CountCounter[24]~81 ) # (!CountCounter[25]))

	.dataa(CountCounter[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[24]~81 ),
	.combout(\CountCounter[25]~82_combout ),
	.cout(\CountCounter[25]~83 ));
// synopsys translate_off
defparam \CountCounter[25]~82 .lut_mask = 16'h5A5F;
defparam \CountCounter[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[25] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[25] .is_wysiwyg = "true";
defparam \CountCounter[25] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[26]~84 (
// Equation(s):
// \CountCounter[26]~84_combout  = (CountCounter[26] & (\CountCounter[25]~83  $ (GND))) # (!CountCounter[26] & (!\CountCounter[25]~83  & VCC))
// \CountCounter[26]~85  = CARRY((CountCounter[26] & !\CountCounter[25]~83 ))

	.dataa(CountCounter[26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[25]~83 ),
	.combout(\CountCounter[26]~84_combout ),
	.cout(\CountCounter[26]~85 ));
// synopsys translate_off
defparam \CountCounter[26]~84 .lut_mask = 16'hA50A;
defparam \CountCounter[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[26] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[26] .is_wysiwyg = "true";
defparam \CountCounter[26] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[27]~86 (
// Equation(s):
// \CountCounter[27]~86_combout  = (CountCounter[27] & (!\CountCounter[26]~85 )) # (!CountCounter[27] & ((\CountCounter[26]~85 ) # (GND)))
// \CountCounter[27]~87  = CARRY((!\CountCounter[26]~85 ) # (!CountCounter[27]))

	.dataa(CountCounter[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[26]~85 ),
	.combout(\CountCounter[27]~86_combout ),
	.cout(\CountCounter[27]~87 ));
// synopsys translate_off
defparam \CountCounter[27]~86 .lut_mask = 16'h5A5F;
defparam \CountCounter[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[27] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[27] .is_wysiwyg = "true";
defparam \CountCounter[27] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \sEn~8 (
// Equation(s):
// \sEn~8_combout  = (CountCounter[24]) # ((CountCounter[25]) # ((CountCounter[26]) # (CountCounter[27])))

	.dataa(CountCounter[24]),
	.datab(CountCounter[25]),
	.datac(CountCounter[26]),
	.datad(CountCounter[27]),
	.cin(gnd),
	.combout(\sEn~8_combout ),
	.cout());
// synopsys translate_off
defparam \sEn~8 .lut_mask = 16'hFFFE;
defparam \sEn~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[28]~88 (
// Equation(s):
// \CountCounter[28]~88_combout  = (CountCounter[28] & (\CountCounter[27]~87  $ (GND))) # (!CountCounter[28] & (!\CountCounter[27]~87  & VCC))
// \CountCounter[28]~89  = CARRY((CountCounter[28] & !\CountCounter[27]~87 ))

	.dataa(CountCounter[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[27]~87 ),
	.combout(\CountCounter[28]~88_combout ),
	.cout(\CountCounter[28]~89 ));
// synopsys translate_off
defparam \CountCounter[28]~88 .lut_mask = 16'hA50A;
defparam \CountCounter[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[28] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[28] .is_wysiwyg = "true";
defparam \CountCounter[28] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[29]~90 (
// Equation(s):
// \CountCounter[29]~90_combout  = (CountCounter[29] & (!\CountCounter[28]~89 )) # (!CountCounter[29] & ((\CountCounter[28]~89 ) # (GND)))
// \CountCounter[29]~91  = CARRY((!\CountCounter[28]~89 ) # (!CountCounter[29]))

	.dataa(CountCounter[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\CountCounter[28]~89 ),
	.combout(\CountCounter[29]~90_combout ),
	.cout(\CountCounter[29]~91 ));
// synopsys translate_off
defparam \CountCounter[29]~90 .lut_mask = 16'h5A5F;
defparam \CountCounter[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[29] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[29] .is_wysiwyg = "true";
defparam \CountCounter[29] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \CountCounter[30]~92 (
// Equation(s):
// \CountCounter[30]~92_combout  = CountCounter[30] $ (!\CountCounter[29]~91 )

	.dataa(CountCounter[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\CountCounter[29]~91 ),
	.combout(\CountCounter[30]~92_combout ),
	.cout());
// synopsys translate_off
defparam \CountCounter[30]~92 .lut_mask = 16'hA5A5;
defparam \CountCounter[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \CountCounter[30] (
	.clk(\iClk~input_o ),
	.d(\CountCounter[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\iEn~input_o ),
	.sload(gnd),
	.ena(\CountCounter[0]~33_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(CountCounter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \CountCounter[30] .is_wysiwyg = "true";
defparam \CountCounter[30] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \sEn~9 (
// Equation(s):
// \sEn~9_combout  = (\sEn~8_combout ) # ((CountCounter[28]) # ((CountCounter[29]) # (CountCounter[30])))

	.dataa(\sEn~8_combout ),
	.datab(CountCounter[28]),
	.datac(CountCounter[29]),
	.datad(CountCounter[30]),
	.cin(gnd),
	.combout(\sEn~9_combout ),
	.cout());
// synopsys translate_off
defparam \sEn~9 .lut_mask = 16'hFFFE;
defparam \sEn~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \sEn~10 (
// Equation(s):
// \sEn~10_combout  = (\sEn~5_combout ) # ((\sEn~6_combout ) # ((\sEn~7_combout ) # (\sEn~9_combout )))

	.dataa(\sEn~5_combout ),
	.datab(\sEn~6_combout ),
	.datac(\sEn~7_combout ),
	.datad(\sEn~9_combout ),
	.cin(gnd),
	.combout(\sEn~10_combout ),
	.cout());
// synopsys translate_off
defparam \sEn~10 .lut_mask = 16'hFFFE;
defparam \sEn~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \sEn~11 (
// Equation(s):
// \sEn~11_combout  = (!\sEn~0_combout  & ((\sEn~q ) # ((!\LessThan0~9_combout  & !\sEn~10_combout ))))

	.dataa(\sEn~0_combout ),
	.datab(\LessThan0~9_combout ),
	.datac(\sEn~10_combout ),
	.datad(\sEn~q ),
	.cin(gnd),
	.combout(\sEn~11_combout ),
	.cout());
// synopsys translate_off
defparam \sEn~11 .lut_mask = 16'h5501;
defparam \sEn~11 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas sEn(
	.clk(\iClk~input_o ),
	.d(\sEn~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sEn~q ),
	.prn(vcc));
// synopsys translate_off
defparam sEn.is_wysiwyg = "true";
defparam sEn.power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[4]~34 (
// Equation(s):
// \Counter[4]~34_combout  = (\iRst~input_o ) # ((!\sEn~q  & \iEn~input_o ))

	.dataa(\sEn~q ),
	.datab(gnd),
	.datac(\iEn~input_o ),
	.datad(\iRst~input_o ),
	.cin(gnd),
	.combout(\Counter[4]~34_combout ),
	.cout());
// synopsys translate_off
defparam \Counter[4]~34 .lut_mask = 16'hFF50;
defparam \Counter[4]~34 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \Counter[1] (
	.clk(\iClk~input_o ),
	.d(\Counter[1]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[1] .is_wysiwyg = "true";
defparam \Counter[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[2]~37 (
// Equation(s):
// \Counter[2]~37_combout  = (Counter[2] & (\Counter[1]~36  $ (GND))) # (!Counter[2] & (!\Counter[1]~36  & VCC))
// \Counter[2]~38  = CARRY((Counter[2] & !\Counter[1]~36 ))

	.dataa(Counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[1]~36 ),
	.combout(\Counter[2]~37_combout ),
	.cout(\Counter[2]~38 ));
// synopsys translate_off
defparam \Counter[2]~37 .lut_mask = 16'hA50A;
defparam \Counter[2]~37 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[2] (
	.clk(\iClk~input_o ),
	.d(\Counter[2]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[2] .is_wysiwyg = "true";
defparam \Counter[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[3]~39 (
// Equation(s):
// \Counter[3]~39_combout  = (Counter[3] & (!\Counter[2]~38 )) # (!Counter[3] & ((\Counter[2]~38 ) # (GND)))
// \Counter[3]~40  = CARRY((!\Counter[2]~38 ) # (!Counter[3]))

	.dataa(Counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[2]~38 ),
	.combout(\Counter[3]~39_combout ),
	.cout(\Counter[3]~40 ));
// synopsys translate_off
defparam \Counter[3]~39 .lut_mask = 16'h5A5F;
defparam \Counter[3]~39 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[3] (
	.clk(\iClk~input_o ),
	.d(\Counter[3]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[3] .is_wysiwyg = "true";
defparam \Counter[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!Counter[3]) # (!Counter[0])) # (!Counter[2])) # (!Counter[1])

	.dataa(Counter[1]),
	.datab(Counter[2]),
	.datac(Counter[0]),
	.datad(Counter[3]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h7FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Counter[4]~41 (
// Equation(s):
// \Counter[4]~41_combout  = (Counter[4] & (\Counter[3]~40  $ (GND))) # (!Counter[4] & (!\Counter[3]~40  & VCC))
// \Counter[4]~42  = CARRY((Counter[4] & !\Counter[3]~40 ))

	.dataa(Counter[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[3]~40 ),
	.combout(\Counter[4]~41_combout ),
	.cout(\Counter[4]~42 ));
// synopsys translate_off
defparam \Counter[4]~41 .lut_mask = 16'hA50A;
defparam \Counter[4]~41 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[4] (
	.clk(\iClk~input_o ),
	.d(\Counter[4]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[4] .is_wysiwyg = "true";
defparam \Counter[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[5]~43 (
// Equation(s):
// \Counter[5]~43_combout  = (Counter[5] & (!\Counter[4]~42 )) # (!Counter[5] & ((\Counter[4]~42 ) # (GND)))
// \Counter[5]~44  = CARRY((!\Counter[4]~42 ) # (!Counter[5]))

	.dataa(Counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[4]~42 ),
	.combout(\Counter[5]~43_combout ),
	.cout(\Counter[5]~44 ));
// synopsys translate_off
defparam \Counter[5]~43 .lut_mask = 16'h5A5F;
defparam \Counter[5]~43 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[5] (
	.clk(\iClk~input_o ),
	.d(\Counter[5]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[5] .is_wysiwyg = "true";
defparam \Counter[5] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[6]~45 (
// Equation(s):
// \Counter[6]~45_combout  = (Counter[6] & (\Counter[5]~44  $ (GND))) # (!Counter[6] & (!\Counter[5]~44  & VCC))
// \Counter[6]~46  = CARRY((Counter[6] & !\Counter[5]~44 ))

	.dataa(Counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[5]~44 ),
	.combout(\Counter[6]~45_combout ),
	.cout(\Counter[6]~46 ));
// synopsys translate_off
defparam \Counter[6]~45 .lut_mask = 16'hA50A;
defparam \Counter[6]~45 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[6] (
	.clk(\iClk~input_o ),
	.d(\Counter[6]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[6] .is_wysiwyg = "true";
defparam \Counter[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[7]~47 (
// Equation(s):
// \Counter[7]~47_combout  = (Counter[7] & (!\Counter[6]~46 )) # (!Counter[7] & ((\Counter[6]~46 ) # (GND)))
// \Counter[7]~48  = CARRY((!\Counter[6]~46 ) # (!Counter[7]))

	.dataa(Counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[6]~46 ),
	.combout(\Counter[7]~47_combout ),
	.cout(\Counter[7]~48 ));
// synopsys translate_off
defparam \Counter[7]~47 .lut_mask = 16'h5A5F;
defparam \Counter[7]~47 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[7] (
	.clk(\iClk~input_o ),
	.d(\Counter[7]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[7] .is_wysiwyg = "true";
defparam \Counter[7] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!Counter[4] & (!Counter[5] & (!Counter[6] & !Counter[7])))

	.dataa(Counter[4]),
	.datab(Counter[5]),
	.datac(Counter[6]),
	.datad(Counter[7]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0001;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Counter[8]~49 (
// Equation(s):
// \Counter[8]~49_combout  = (Counter[8] & (\Counter[7]~48  $ (GND))) # (!Counter[8] & (!\Counter[7]~48  & VCC))
// \Counter[8]~50  = CARRY((Counter[8] & !\Counter[7]~48 ))

	.dataa(Counter[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[7]~48 ),
	.combout(\Counter[8]~49_combout ),
	.cout(\Counter[8]~50 ));
// synopsys translate_off
defparam \Counter[8]~49 .lut_mask = 16'hA50A;
defparam \Counter[8]~49 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[8] (
	.clk(\iClk~input_o ),
	.d(\Counter[8]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[8] .is_wysiwyg = "true";
defparam \Counter[8] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[9]~51 (
// Equation(s):
// \Counter[9]~51_combout  = (Counter[9] & (!\Counter[8]~50 )) # (!Counter[9] & ((\Counter[8]~50 ) # (GND)))
// \Counter[9]~52  = CARRY((!\Counter[8]~50 ) # (!Counter[9]))

	.dataa(Counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[8]~50 ),
	.combout(\Counter[9]~51_combout ),
	.cout(\Counter[9]~52 ));
// synopsys translate_off
defparam \Counter[9]~51 .lut_mask = 16'h5A5F;
defparam \Counter[9]~51 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[9] (
	.clk(\iClk~input_o ),
	.d(\Counter[9]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[9] .is_wysiwyg = "true";
defparam \Counter[9] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[10]~53 (
// Equation(s):
// \Counter[10]~53_combout  = (Counter[10] & (\Counter[9]~52  $ (GND))) # (!Counter[10] & (!\Counter[9]~52  & VCC))
// \Counter[10]~54  = CARRY((Counter[10] & !\Counter[9]~52 ))

	.dataa(Counter[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[9]~52 ),
	.combout(\Counter[10]~53_combout ),
	.cout(\Counter[10]~54 ));
// synopsys translate_off
defparam \Counter[10]~53 .lut_mask = 16'hA50A;
defparam \Counter[10]~53 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[10] (
	.clk(\iClk~input_o ),
	.d(\Counter[10]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[10] .is_wysiwyg = "true";
defparam \Counter[10] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[11]~55 (
// Equation(s):
// \Counter[11]~55_combout  = (Counter[11] & (!\Counter[10]~54 )) # (!Counter[11] & ((\Counter[10]~54 ) # (GND)))
// \Counter[11]~56  = CARRY((!\Counter[10]~54 ) # (!Counter[11]))

	.dataa(Counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[10]~54 ),
	.combout(\Counter[11]~55_combout ),
	.cout(\Counter[11]~56 ));
// synopsys translate_off
defparam \Counter[11]~55 .lut_mask = 16'h5A5F;
defparam \Counter[11]~55 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[11] (
	.clk(\iClk~input_o ),
	.d(\Counter[11]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[11] .is_wysiwyg = "true";
defparam \Counter[11] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (!Counter[8] & (!Counter[9] & (!Counter[10] & !Counter[11])))

	.dataa(Counter[8]),
	.datab(Counter[9]),
	.datac(Counter[10]),
	.datad(Counter[11]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0001;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Counter[12]~57 (
// Equation(s):
// \Counter[12]~57_combout  = (Counter[12] & (\Counter[11]~56  $ (GND))) # (!Counter[12] & (!\Counter[11]~56  & VCC))
// \Counter[12]~58  = CARRY((Counter[12] & !\Counter[11]~56 ))

	.dataa(Counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[11]~56 ),
	.combout(\Counter[12]~57_combout ),
	.cout(\Counter[12]~58 ));
// synopsys translate_off
defparam \Counter[12]~57 .lut_mask = 16'hA50A;
defparam \Counter[12]~57 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[12] (
	.clk(\iClk~input_o ),
	.d(\Counter[12]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[12] .is_wysiwyg = "true";
defparam \Counter[12] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[13]~59 (
// Equation(s):
// \Counter[13]~59_combout  = (Counter[13] & (!\Counter[12]~58 )) # (!Counter[13] & ((\Counter[12]~58 ) # (GND)))
// \Counter[13]~60  = CARRY((!\Counter[12]~58 ) # (!Counter[13]))

	.dataa(Counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[12]~58 ),
	.combout(\Counter[13]~59_combout ),
	.cout(\Counter[13]~60 ));
// synopsys translate_off
defparam \Counter[13]~59 .lut_mask = 16'h5A5F;
defparam \Counter[13]~59 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[13] (
	.clk(\iClk~input_o ),
	.d(\Counter[13]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[13] .is_wysiwyg = "true";
defparam \Counter[13] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[14]~61 (
// Equation(s):
// \Counter[14]~61_combout  = (Counter[14] & (\Counter[13]~60  $ (GND))) # (!Counter[14] & (!\Counter[13]~60  & VCC))
// \Counter[14]~62  = CARRY((Counter[14] & !\Counter[13]~60 ))

	.dataa(Counter[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[13]~60 ),
	.combout(\Counter[14]~61_combout ),
	.cout(\Counter[14]~62 ));
// synopsys translate_off
defparam \Counter[14]~61 .lut_mask = 16'hA50A;
defparam \Counter[14]~61 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[14] (
	.clk(\iClk~input_o ),
	.d(\Counter[14]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[14] .is_wysiwyg = "true";
defparam \Counter[14] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[15]~63 (
// Equation(s):
// \Counter[15]~63_combout  = (Counter[15] & (!\Counter[14]~62 )) # (!Counter[15] & ((\Counter[14]~62 ) # (GND)))
// \Counter[15]~64  = CARRY((!\Counter[14]~62 ) # (!Counter[15]))

	.dataa(Counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[14]~62 ),
	.combout(\Counter[15]~63_combout ),
	.cout(\Counter[15]~64 ));
// synopsys translate_off
defparam \Counter[15]~63 .lut_mask = 16'h5A5F;
defparam \Counter[15]~63 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[15] (
	.clk(\iClk~input_o ),
	.d(\Counter[15]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[15] .is_wysiwyg = "true";
defparam \Counter[15] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!Counter[12] & (!Counter[13] & (!Counter[14] & !Counter[15])))

	.dataa(Counter[12]),
	.datab(Counter[13]),
	.datac(Counter[14]),
	.datad(Counter[15]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0001;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\LessThan0~0_combout  & (\LessThan0~1_combout  & (\LessThan0~2_combout  & \LessThan0~3_combout )))

	.dataa(\LessThan0~0_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\LessThan0~2_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h8000;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Counter[16]~65 (
// Equation(s):
// \Counter[16]~65_combout  = (Counter[16] & (\Counter[15]~64  $ (GND))) # (!Counter[16] & (!\Counter[15]~64  & VCC))
// \Counter[16]~66  = CARRY((Counter[16] & !\Counter[15]~64 ))

	.dataa(Counter[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[15]~64 ),
	.combout(\Counter[16]~65_combout ),
	.cout(\Counter[16]~66 ));
// synopsys translate_off
defparam \Counter[16]~65 .lut_mask = 16'hA50A;
defparam \Counter[16]~65 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[16] (
	.clk(\iClk~input_o ),
	.d(\Counter[16]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[16] .is_wysiwyg = "true";
defparam \Counter[16] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[17]~67 (
// Equation(s):
// \Counter[17]~67_combout  = (Counter[17] & (!\Counter[16]~66 )) # (!Counter[17] & ((\Counter[16]~66 ) # (GND)))
// \Counter[17]~68  = CARRY((!\Counter[16]~66 ) # (!Counter[17]))

	.dataa(Counter[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[16]~66 ),
	.combout(\Counter[17]~67_combout ),
	.cout(\Counter[17]~68 ));
// synopsys translate_off
defparam \Counter[17]~67 .lut_mask = 16'h5A5F;
defparam \Counter[17]~67 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[17] (
	.clk(\iClk~input_o ),
	.d(\Counter[17]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[17] .is_wysiwyg = "true";
defparam \Counter[17] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[18]~69 (
// Equation(s):
// \Counter[18]~69_combout  = (Counter[18] & (\Counter[17]~68  $ (GND))) # (!Counter[18] & (!\Counter[17]~68  & VCC))
// \Counter[18]~70  = CARRY((Counter[18] & !\Counter[17]~68 ))

	.dataa(Counter[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[17]~68 ),
	.combout(\Counter[18]~69_combout ),
	.cout(\Counter[18]~70 ));
// synopsys translate_off
defparam \Counter[18]~69 .lut_mask = 16'hA50A;
defparam \Counter[18]~69 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[18] (
	.clk(\iClk~input_o ),
	.d(\Counter[18]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[18] .is_wysiwyg = "true";
defparam \Counter[18] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[19]~71 (
// Equation(s):
// \Counter[19]~71_combout  = (Counter[19] & (!\Counter[18]~70 )) # (!Counter[19] & ((\Counter[18]~70 ) # (GND)))
// \Counter[19]~72  = CARRY((!\Counter[18]~70 ) # (!Counter[19]))

	.dataa(Counter[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[18]~70 ),
	.combout(\Counter[19]~71_combout ),
	.cout(\Counter[19]~72 ));
// synopsys translate_off
defparam \Counter[19]~71 .lut_mask = 16'h5A5F;
defparam \Counter[19]~71 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[19] (
	.clk(\iClk~input_o ),
	.d(\Counter[19]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[19] .is_wysiwyg = "true";
defparam \Counter[19] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (!Counter[16] & (!Counter[17] & (!Counter[18] & !Counter[19])))

	.dataa(Counter[16]),
	.datab(Counter[17]),
	.datac(Counter[18]),
	.datad(Counter[19]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h0001;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Counter[20]~73 (
// Equation(s):
// \Counter[20]~73_combout  = (Counter[20] & (\Counter[19]~72  $ (GND))) # (!Counter[20] & (!\Counter[19]~72  & VCC))
// \Counter[20]~74  = CARRY((Counter[20] & !\Counter[19]~72 ))

	.dataa(Counter[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[19]~72 ),
	.combout(\Counter[20]~73_combout ),
	.cout(\Counter[20]~74 ));
// synopsys translate_off
defparam \Counter[20]~73 .lut_mask = 16'hA50A;
defparam \Counter[20]~73 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[20] (
	.clk(\iClk~input_o ),
	.d(\Counter[20]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[20] .is_wysiwyg = "true";
defparam \Counter[20] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[21]~75 (
// Equation(s):
// \Counter[21]~75_combout  = (Counter[21] & (!\Counter[20]~74 )) # (!Counter[21] & ((\Counter[20]~74 ) # (GND)))
// \Counter[21]~76  = CARRY((!\Counter[20]~74 ) # (!Counter[21]))

	.dataa(Counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[20]~74 ),
	.combout(\Counter[21]~75_combout ),
	.cout(\Counter[21]~76 ));
// synopsys translate_off
defparam \Counter[21]~75 .lut_mask = 16'h5A5F;
defparam \Counter[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[21] (
	.clk(\iClk~input_o ),
	.d(\Counter[21]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[21] .is_wysiwyg = "true";
defparam \Counter[21] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[22]~77 (
// Equation(s):
// \Counter[22]~77_combout  = (Counter[22] & (\Counter[21]~76  $ (GND))) # (!Counter[22] & (!\Counter[21]~76  & VCC))
// \Counter[22]~78  = CARRY((Counter[22] & !\Counter[21]~76 ))

	.dataa(Counter[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[21]~76 ),
	.combout(\Counter[22]~77_combout ),
	.cout(\Counter[22]~78 ));
// synopsys translate_off
defparam \Counter[22]~77 .lut_mask = 16'hA50A;
defparam \Counter[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[22] (
	.clk(\iClk~input_o ),
	.d(\Counter[22]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[22] .is_wysiwyg = "true";
defparam \Counter[22] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[23]~79 (
// Equation(s):
// \Counter[23]~79_combout  = (Counter[23] & (!\Counter[22]~78 )) # (!Counter[23] & ((\Counter[22]~78 ) # (GND)))
// \Counter[23]~80  = CARRY((!\Counter[22]~78 ) # (!Counter[23]))

	.dataa(Counter[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[22]~78 ),
	.combout(\Counter[23]~79_combout ),
	.cout(\Counter[23]~80 ));
// synopsys translate_off
defparam \Counter[23]~79 .lut_mask = 16'h5A5F;
defparam \Counter[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[23] (
	.clk(\iClk~input_o ),
	.d(\Counter[23]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[23] .is_wysiwyg = "true";
defparam \Counter[23] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (!Counter[20] & (!Counter[21] & (!Counter[22] & !Counter[23])))

	.dataa(Counter[20]),
	.datab(Counter[21]),
	.datac(Counter[22]),
	.datad(Counter[23]),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h0001;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Counter[24]~81 (
// Equation(s):
// \Counter[24]~81_combout  = (Counter[24] & (\Counter[23]~80  $ (GND))) # (!Counter[24] & (!\Counter[23]~80  & VCC))
// \Counter[24]~82  = CARRY((Counter[24] & !\Counter[23]~80 ))

	.dataa(Counter[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[23]~80 ),
	.combout(\Counter[24]~81_combout ),
	.cout(\Counter[24]~82 ));
// synopsys translate_off
defparam \Counter[24]~81 .lut_mask = 16'hA50A;
defparam \Counter[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[24] (
	.clk(\iClk~input_o ),
	.d(\Counter[24]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[24] .is_wysiwyg = "true";
defparam \Counter[24] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[25]~83 (
// Equation(s):
// \Counter[25]~83_combout  = (Counter[25] & (!\Counter[24]~82 )) # (!Counter[25] & ((\Counter[24]~82 ) # (GND)))
// \Counter[25]~84  = CARRY((!\Counter[24]~82 ) # (!Counter[25]))

	.dataa(Counter[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[24]~82 ),
	.combout(\Counter[25]~83_combout ),
	.cout(\Counter[25]~84 ));
// synopsys translate_off
defparam \Counter[25]~83 .lut_mask = 16'h5A5F;
defparam \Counter[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[25] (
	.clk(\iClk~input_o ),
	.d(\Counter[25]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[25] .is_wysiwyg = "true";
defparam \Counter[25] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[26]~85 (
// Equation(s):
// \Counter[26]~85_combout  = (Counter[26] & (\Counter[25]~84  $ (GND))) # (!Counter[26] & (!\Counter[25]~84  & VCC))
// \Counter[26]~86  = CARRY((Counter[26] & !\Counter[25]~84 ))

	.dataa(Counter[26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[25]~84 ),
	.combout(\Counter[26]~85_combout ),
	.cout(\Counter[26]~86 ));
// synopsys translate_off
defparam \Counter[26]~85 .lut_mask = 16'hA50A;
defparam \Counter[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[26] (
	.clk(\iClk~input_o ),
	.d(\Counter[26]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[26] .is_wysiwyg = "true";
defparam \Counter[26] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[27]~87 (
// Equation(s):
// \Counter[27]~87_combout  = (Counter[27] & (!\Counter[26]~86 )) # (!Counter[27] & ((\Counter[26]~86 ) # (GND)))
// \Counter[27]~88  = CARRY((!\Counter[26]~86 ) # (!Counter[27]))

	.dataa(Counter[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[26]~86 ),
	.combout(\Counter[27]~87_combout ),
	.cout(\Counter[27]~88 ));
// synopsys translate_off
defparam \Counter[27]~87 .lut_mask = 16'h5A5F;
defparam \Counter[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[27] (
	.clk(\iClk~input_o ),
	.d(\Counter[27]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[27] .is_wysiwyg = "true";
defparam \Counter[27] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (!Counter[24] & (!Counter[25] & (!Counter[26] & !Counter[27])))

	.dataa(Counter[24]),
	.datab(Counter[25]),
	.datac(Counter[26]),
	.datad(Counter[27]),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'h0001;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Counter[28]~89 (
// Equation(s):
// \Counter[28]~89_combout  = (Counter[28] & (\Counter[27]~88  $ (GND))) # (!Counter[28] & (!\Counter[27]~88  & VCC))
// \Counter[28]~90  = CARRY((Counter[28] & !\Counter[27]~88 ))

	.dataa(Counter[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[27]~88 ),
	.combout(\Counter[28]~89_combout ),
	.cout(\Counter[28]~90 ));
// synopsys translate_off
defparam \Counter[28]~89 .lut_mask = 16'hA50A;
defparam \Counter[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[28] (
	.clk(\iClk~input_o ),
	.d(\Counter[28]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[28] .is_wysiwyg = "true";
defparam \Counter[28] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[29]~91 (
// Equation(s):
// \Counter[29]~91_combout  = (Counter[29] & (!\Counter[28]~90 )) # (!Counter[29] & ((\Counter[28]~90 ) # (GND)))
// \Counter[29]~92  = CARRY((!\Counter[28]~90 ) # (!Counter[29]))

	.dataa(Counter[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Counter[28]~90 ),
	.combout(\Counter[29]~91_combout ),
	.cout(\Counter[29]~92 ));
// synopsys translate_off
defparam \Counter[29]~91 .lut_mask = 16'h5A5F;
defparam \Counter[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[29] (
	.clk(\iClk~input_o ),
	.d(\Counter[29]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[29] .is_wysiwyg = "true";
defparam \Counter[29] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Counter[30]~93 (
// Equation(s):
// \Counter[30]~93_combout  = Counter[30] $ (!\Counter[29]~92 )

	.dataa(Counter[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Counter[29]~92 ),
	.combout(\Counter[30]~93_combout ),
	.cout());
// synopsys translate_off
defparam \Counter[30]~93 .lut_mask = 16'hA5A5;
defparam \Counter[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \Counter[30] (
	.clk(\iClk~input_o ),
	.d(\Counter[30]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[30] .is_wysiwyg = "true";
defparam \Counter[30] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (\LessThan0~7_combout  & (!Counter[28] & (!Counter[29] & !Counter[30])))

	.dataa(\LessThan0~7_combout ),
	.datab(Counter[28]),
	.datac(Counter[29]),
	.datad(Counter[30]),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'h0002;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (\LessThan0~4_combout  & (\LessThan0~5_combout  & (\LessThan0~6_combout  & \LessThan0~8_combout )))

	.dataa(\LessThan0~4_combout ),
	.datab(\LessThan0~5_combout ),
	.datac(\LessThan0~6_combout ),
	.datad(\LessThan0~8_combout ),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'h8000;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Counter[4]~33 (
// Equation(s):
// \Counter[4]~33_combout  = (\iRst~input_o ) # (!\LessThan0~9_combout )

	.dataa(\LessThan0~9_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\iRst~input_o ),
	.cin(gnd),
	.combout(\Counter[4]~33_combout ),
	.cout());
// synopsys translate_off
defparam \Counter[4]~33 .lut_mask = 16'hFF55;
defparam \Counter[4]~33 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \Counter[0] (
	.clk(\iClk~input_o ),
	.d(\Counter[0]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Counter[4]~33_combout ),
	.sload(gnd),
	.ena(\Counter[4]~34_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Counter[0] .is_wysiwyg = "true";
defparam \Counter[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = (Counter[0]) # ((Counter[2] & !Counter[1]))

	.dataa(Counter[0]),
	.datab(Counter[2]),
	.datac(gnd),
	.datad(Counter[1]),
	.cin(gnd),
	.combout(\Mux15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux15~0 .lut_mask = 16'hAAEE;
defparam \Mux15~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (Counter[0] & (Counter[1] $ (Counter[2] $ (!Counter[3])))) # (!Counter[0] & ((Counter[1]) # ((Counter[2] & !Counter[3]))))

	.dataa(Counter[0]),
	.datab(Counter[1]),
	.datac(Counter[2]),
	.datad(Counter[3]),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'h6CD6;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (Counter[0] & (((Counter[3])))) # (!Counter[0] & ((Counter[1] & ((Counter[3]))) # (!Counter[1] & (Counter[2] & !Counter[3]))))

	.dataa(Counter[0]),
	.datab(Counter[1]),
	.datac(Counter[2]),
	.datad(Counter[3]),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'hEE10;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (Counter[0] & (Counter[1] $ (Counter[2] $ (!Counter[3])))) # (!Counter[0] & ((Counter[1] & ((Counter[3]))) # (!Counter[1] & (Counter[2] & !Counter[3]))))

	.dataa(Counter[0]),
	.datab(Counter[1]),
	.datac(Counter[2]),
	.datad(Counter[3]),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'h6C92;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (Counter[0] & (((!Counter[3])))) # (!Counter[0] & ((Counter[1] & ((Counter[3]))) # (!Counter[1] & (Counter[2] & !Counter[3]))))

	.dataa(Counter[0]),
	.datab(Counter[1]),
	.datac(Counter[2]),
	.datad(Counter[3]),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h44BA;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (Counter[0] & (Counter[1] $ (Counter[2] $ (!Counter[3])))) # (!Counter[0] & (!Counter[3] & ((Counter[1]) # (Counter[2]))))

	.dataa(Counter[0]),
	.datab(Counter[1]),
	.datac(Counter[2]),
	.datad(Counter[3]),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h28D6;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (Counter[0] & (Counter[1] $ (Counter[2] $ (Counter[3])))) # (!Counter[0] & (!Counter[3] & ((Counter[1]) # (Counter[2]))))

	.dataa(Counter[0]),
	.datab(Counter[1]),
	.datac(Counter[2]),
	.datad(Counter[3]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h827C;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (Counter[0] & (Counter[1] $ (Counter[2] $ (Counter[3])))) # (!Counter[0] & ((Counter[1] & ((Counter[3]))) # (!Counter[1] & (Counter[2] & !Counter[3]))))

	.dataa(Counter[0]),
	.datab(Counter[1]),
	.datac(Counter[2]),
	.datad(Counter[3]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hC638;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (Counter[0] & (((Counter[3])))) # (!Counter[0] & (!Counter[3] & ((Counter[1]) # (Counter[2]))))

	.dataa(Counter[0]),
	.datab(Counter[1]),
	.datac(Counter[2]),
	.datad(Counter[3]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hAA54;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!Counter[3] & ((Counter[0]) # ((Counter[1]) # (Counter[2]))))

	.dataa(Counter[0]),
	.datab(Counter[1]),
	.datac(Counter[2]),
	.datad(Counter[3]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h00FE;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (Counter[3] & ((Counter[0]) # ((Counter[1]) # (Counter[2]))))

	.dataa(Counter[0]),
	.datab(Counter[1]),
	.datac(Counter[2]),
	.datad(Counter[3]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFE00;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign oDataL[0] = \oDataL[0]~output_o ;

assign oDataL[1] = \oDataL[1]~output_o ;

assign oDataL[2] = \oDataL[2]~output_o ;

assign oDataL[3] = \oDataL[3]~output_o ;

assign oDataL[4] = \oDataL[4]~output_o ;

assign oDataL[5] = \oDataL[5]~output_o ;

assign oDataL[6] = \oDataL[6]~output_o ;

assign oDataL[7] = \oDataL[7]~output_o ;

assign oDataL[8] = \oDataL[8]~output_o ;

assign oDataL[9] = \oDataL[9]~output_o ;

assign oDataL[10] = \oDataL[10]~output_o ;

assign oDataL[11] = \oDataL[11]~output_o ;

assign oDataL[12] = \oDataL[12]~output_o ;

assign oDataL[13] = \oDataL[13]~output_o ;

assign oDataL[14] = \oDataL[14]~output_o ;

assign oDataL[15] = \oDataL[15]~output_o ;

assign oDataR[0] = \oDataR[0]~output_o ;

assign oDataR[1] = \oDataR[1]~output_o ;

assign oDataR[2] = \oDataR[2]~output_o ;

assign oDataR[3] = \oDataR[3]~output_o ;

assign oDataR[4] = \oDataR[4]~output_o ;

assign oDataR[5] = \oDataR[5]~output_o ;

assign oDataR[6] = \oDataR[6]~output_o ;

assign oDataR[7] = \oDataR[7]~output_o ;

assign oDataR[8] = \oDataR[8]~output_o ;

assign oDataR[9] = \oDataR[9]~output_o ;

assign oDataR[10] = \oDataR[10]~output_o ;

assign oDataR[11] = \oDataR[11]~output_o ;

assign oDataR[12] = \oDataR[12]~output_o ;

assign oDataR[13] = \oDataR[13]~output_o ;

assign oDataR[14] = \oDataR[14]~output_o ;

assign oDataR[15] = \oDataR[15]~output_o ;

endmodule
