vendor_name = ModelSim
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/Audio/AudioLogicUnit.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/Audio/AudioInterfaceCore.qxp
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/Audio/AudioCore.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/SRAwesomeProject_Core.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/SRAwesomeProject.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/PWMCounter.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/PWM.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/LengthSetter.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/IRReceiver.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/FreqDividerN.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/Bit8_7SegDec.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/ActionController.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/RedVector.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/Audio/SoundRom.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/SoundRom.vwf
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/db/SandraRicardoAwesomeProject.work.AudioInterfaceCore.qxp.txt
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/db/SandraRicardoAwesomeProject.cbx.xml
design_name = SoundRom
instance = comp, \oDataL[0]~output , oDataL[0]~output, SoundRom, 1
instance = comp, \oDataL[1]~output , oDataL[1]~output, SoundRom, 1
instance = comp, \oDataL[2]~output , oDataL[2]~output, SoundRom, 1
instance = comp, \oDataL[3]~output , oDataL[3]~output, SoundRom, 1
instance = comp, \oDataL[4]~output , oDataL[4]~output, SoundRom, 1
instance = comp, \oDataL[5]~output , oDataL[5]~output, SoundRom, 1
instance = comp, \oDataL[6]~output , oDataL[6]~output, SoundRom, 1
instance = comp, \oDataL[7]~output , oDataL[7]~output, SoundRom, 1
instance = comp, \oDataL[8]~output , oDataL[8]~output, SoundRom, 1
instance = comp, \oDataL[9]~output , oDataL[9]~output, SoundRom, 1
instance = comp, \oDataL[10]~output , oDataL[10]~output, SoundRom, 1
instance = comp, \oDataL[11]~output , oDataL[11]~output, SoundRom, 1
instance = comp, \oDataL[12]~output , oDataL[12]~output, SoundRom, 1
instance = comp, \oDataL[13]~output , oDataL[13]~output, SoundRom, 1
instance = comp, \oDataL[14]~output , oDataL[14]~output, SoundRom, 1
instance = comp, \oDataL[15]~output , oDataL[15]~output, SoundRom, 1
instance = comp, \oDataR[0]~output , oDataR[0]~output, SoundRom, 1
instance = comp, \oDataR[1]~output , oDataR[1]~output, SoundRom, 1
instance = comp, \oDataR[2]~output , oDataR[2]~output, SoundRom, 1
instance = comp, \oDataR[3]~output , oDataR[3]~output, SoundRom, 1
instance = comp, \oDataR[4]~output , oDataR[4]~output, SoundRom, 1
instance = comp, \oDataR[5]~output , oDataR[5]~output, SoundRom, 1
instance = comp, \oDataR[6]~output , oDataR[6]~output, SoundRom, 1
instance = comp, \oDataR[7]~output , oDataR[7]~output, SoundRom, 1
instance = comp, \oDataR[8]~output , oDataR[8]~output, SoundRom, 1
instance = comp, \oDataR[9]~output , oDataR[9]~output, SoundRom, 1
instance = comp, \oDataR[10]~output , oDataR[10]~output, SoundRom, 1
instance = comp, \oDataR[11]~output , oDataR[11]~output, SoundRom, 1
instance = comp, \oDataR[12]~output , oDataR[12]~output, SoundRom, 1
instance = comp, \oDataR[13]~output , oDataR[13]~output, SoundRom, 1
instance = comp, \oDataR[14]~output , oDataR[14]~output, SoundRom, 1
instance = comp, \oDataR[15]~output , oDataR[15]~output, SoundRom, 1
instance = comp, \iClk~input , iClk~input, SoundRom, 1
instance = comp, \Counter[0]~31 , Counter[0]~31, SoundRom, 1
instance = comp, \Counter[1]~35 , Counter[1]~35, SoundRom, 1
instance = comp, \iRst~input , iRst~input, SoundRom, 1
instance = comp, \iEn~input , iEn~input, SoundRom, 1
instance = comp, \sEn~0 , sEn~0, SoundRom, 1
instance = comp, \CountCounter[0]~31 , CountCounter[0]~31, SoundRom, 1
instance = comp, \CountCounter[0]~33 , CountCounter[0]~33, SoundRom, 1
instance = comp, \CountCounter[0] , CountCounter[0], SoundRom, 1
instance = comp, \CountCounter[1]~34 , CountCounter[1]~34, SoundRom, 1
instance = comp, \CountCounter[1] , CountCounter[1], SoundRom, 1
instance = comp, \CountCounter[2]~36 , CountCounter[2]~36, SoundRom, 1
instance = comp, \CountCounter[2] , CountCounter[2], SoundRom, 1
instance = comp, \CountCounter[3]~38 , CountCounter[3]~38, SoundRom, 1
instance = comp, \CountCounter[3] , CountCounter[3], SoundRom, 1
instance = comp, \sEn~1 , sEn~1, SoundRom, 1
instance = comp, \CountCounter[4]~40 , CountCounter[4]~40, SoundRom, 1
instance = comp, \CountCounter[4] , CountCounter[4], SoundRom, 1
instance = comp, \CountCounter[5]~42 , CountCounter[5]~42, SoundRom, 1
instance = comp, \CountCounter[5] , CountCounter[5], SoundRom, 1
instance = comp, \CountCounter[6]~44 , CountCounter[6]~44, SoundRom, 1
instance = comp, \CountCounter[6] , CountCounter[6], SoundRom, 1
instance = comp, \CountCounter[7]~46 , CountCounter[7]~46, SoundRom, 1
instance = comp, \CountCounter[7] , CountCounter[7], SoundRom, 1
instance = comp, \sEn~2 , sEn~2, SoundRom, 1
instance = comp, \CountCounter[8]~48 , CountCounter[8]~48, SoundRom, 1
instance = comp, \CountCounter[8] , CountCounter[8], SoundRom, 1
instance = comp, \CountCounter[9]~50 , CountCounter[9]~50, SoundRom, 1
instance = comp, \CountCounter[9] , CountCounter[9], SoundRom, 1
instance = comp, \CountCounter[10]~52 , CountCounter[10]~52, SoundRom, 1
instance = comp, \CountCounter[10] , CountCounter[10], SoundRom, 1
instance = comp, \CountCounter[11]~54 , CountCounter[11]~54, SoundRom, 1
instance = comp, \CountCounter[11] , CountCounter[11], SoundRom, 1
instance = comp, \sEn~3 , sEn~3, SoundRom, 1
instance = comp, \CountCounter[12]~56 , CountCounter[12]~56, SoundRom, 1
instance = comp, \CountCounter[12] , CountCounter[12], SoundRom, 1
instance = comp, \CountCounter[13]~58 , CountCounter[13]~58, SoundRom, 1
instance = comp, \CountCounter[13] , CountCounter[13], SoundRom, 1
instance = comp, \CountCounter[14]~60 , CountCounter[14]~60, SoundRom, 1
instance = comp, \CountCounter[14] , CountCounter[14], SoundRom, 1
instance = comp, \CountCounter[15]~62 , CountCounter[15]~62, SoundRom, 1
instance = comp, \CountCounter[15] , CountCounter[15], SoundRom, 1
instance = comp, \sEn~4 , sEn~4, SoundRom, 1
instance = comp, \sEn~5 , sEn~5, SoundRom, 1
instance = comp, \CountCounter[16]~64 , CountCounter[16]~64, SoundRom, 1
instance = comp, \CountCounter[16] , CountCounter[16], SoundRom, 1
instance = comp, \CountCounter[17]~66 , CountCounter[17]~66, SoundRom, 1
instance = comp, \CountCounter[17] , CountCounter[17], SoundRom, 1
instance = comp, \CountCounter[18]~68 , CountCounter[18]~68, SoundRom, 1
instance = comp, \CountCounter[18] , CountCounter[18], SoundRom, 1
instance = comp, \CountCounter[19]~70 , CountCounter[19]~70, SoundRom, 1
instance = comp, \CountCounter[19] , CountCounter[19], SoundRom, 1
instance = comp, \sEn~6 , sEn~6, SoundRom, 1
instance = comp, \CountCounter[20]~72 , CountCounter[20]~72, SoundRom, 1
instance = comp, \CountCounter[20] , CountCounter[20], SoundRom, 1
instance = comp, \CountCounter[21]~74 , CountCounter[21]~74, SoundRom, 1
instance = comp, \CountCounter[21] , CountCounter[21], SoundRom, 1
instance = comp, \CountCounter[22]~76 , CountCounter[22]~76, SoundRom, 1
instance = comp, \CountCounter[22] , CountCounter[22], SoundRom, 1
instance = comp, \CountCounter[23]~78 , CountCounter[23]~78, SoundRom, 1
instance = comp, \CountCounter[23] , CountCounter[23], SoundRom, 1
instance = comp, \sEn~7 , sEn~7, SoundRom, 1
instance = comp, \CountCounter[24]~80 , CountCounter[24]~80, SoundRom, 1
instance = comp, \CountCounter[24] , CountCounter[24], SoundRom, 1
instance = comp, \CountCounter[25]~82 , CountCounter[25]~82, SoundRom, 1
instance = comp, \CountCounter[25] , CountCounter[25], SoundRom, 1
instance = comp, \CountCounter[26]~84 , CountCounter[26]~84, SoundRom, 1
instance = comp, \CountCounter[26] , CountCounter[26], SoundRom, 1
instance = comp, \CountCounter[27]~86 , CountCounter[27]~86, SoundRom, 1
instance = comp, \CountCounter[27] , CountCounter[27], SoundRom, 1
instance = comp, \sEn~8 , sEn~8, SoundRom, 1
instance = comp, \CountCounter[28]~88 , CountCounter[28]~88, SoundRom, 1
instance = comp, \CountCounter[28] , CountCounter[28], SoundRom, 1
instance = comp, \CountCounter[29]~90 , CountCounter[29]~90, SoundRom, 1
instance = comp, \CountCounter[29] , CountCounter[29], SoundRom, 1
instance = comp, \CountCounter[30]~92 , CountCounter[30]~92, SoundRom, 1
instance = comp, \CountCounter[30] , CountCounter[30], SoundRom, 1
instance = comp, \sEn~9 , sEn~9, SoundRom, 1
instance = comp, \sEn~10 , sEn~10, SoundRom, 1
instance = comp, \sEn~11 , sEn~11, SoundRom, 1
instance = comp, \Counter[4]~34 , Counter[4]~34, SoundRom, 1
instance = comp, \Counter[1] , Counter[1], SoundRom, 1
instance = comp, \Counter[2]~37 , Counter[2]~37, SoundRom, 1
instance = comp, \Counter[2] , Counter[2], SoundRom, 1
instance = comp, \Counter[3]~39 , Counter[3]~39, SoundRom, 1
instance = comp, \Counter[3] , Counter[3], SoundRom, 1
instance = comp, \LessThan0~0 , LessThan0~0, SoundRom, 1
instance = comp, \Counter[4]~41 , Counter[4]~41, SoundRom, 1
instance = comp, \Counter[4] , Counter[4], SoundRom, 1
instance = comp, \Counter[5]~43 , Counter[5]~43, SoundRom, 1
instance = comp, \Counter[5] , Counter[5], SoundRom, 1
instance = comp, \Counter[6]~45 , Counter[6]~45, SoundRom, 1
instance = comp, \Counter[6] , Counter[6], SoundRom, 1
instance = comp, \Counter[7]~47 , Counter[7]~47, SoundRom, 1
instance = comp, \Counter[7] , Counter[7], SoundRom, 1
instance = comp, \LessThan0~1 , LessThan0~1, SoundRom, 1
instance = comp, \Counter[8]~49 , Counter[8]~49, SoundRom, 1
instance = comp, \Counter[8] , Counter[8], SoundRom, 1
instance = comp, \Counter[9]~51 , Counter[9]~51, SoundRom, 1
instance = comp, \Counter[9] , Counter[9], SoundRom, 1
instance = comp, \Counter[10]~53 , Counter[10]~53, SoundRom, 1
instance = comp, \Counter[10] , Counter[10], SoundRom, 1
instance = comp, \Counter[11]~55 , Counter[11]~55, SoundRom, 1
instance = comp, \Counter[11] , Counter[11], SoundRom, 1
instance = comp, \LessThan0~2 , LessThan0~2, SoundRom, 1
instance = comp, \Counter[12]~57 , Counter[12]~57, SoundRom, 1
instance = comp, \Counter[12] , Counter[12], SoundRom, 1
instance = comp, \Counter[13]~59 , Counter[13]~59, SoundRom, 1
instance = comp, \Counter[13] , Counter[13], SoundRom, 1
instance = comp, \Counter[14]~61 , Counter[14]~61, SoundRom, 1
instance = comp, \Counter[14] , Counter[14], SoundRom, 1
instance = comp, \Counter[15]~63 , Counter[15]~63, SoundRom, 1
instance = comp, \Counter[15] , Counter[15], SoundRom, 1
instance = comp, \LessThan0~3 , LessThan0~3, SoundRom, 1
instance = comp, \LessThan0~4 , LessThan0~4, SoundRom, 1
instance = comp, \Counter[16]~65 , Counter[16]~65, SoundRom, 1
instance = comp, \Counter[16] , Counter[16], SoundRom, 1
instance = comp, \Counter[17]~67 , Counter[17]~67, SoundRom, 1
instance = comp, \Counter[17] , Counter[17], SoundRom, 1
instance = comp, \Counter[18]~69 , Counter[18]~69, SoundRom, 1
instance = comp, \Counter[18] , Counter[18], SoundRom, 1
instance = comp, \Counter[19]~71 , Counter[19]~71, SoundRom, 1
instance = comp, \Counter[19] , Counter[19], SoundRom, 1
instance = comp, \LessThan0~5 , LessThan0~5, SoundRom, 1
instance = comp, \Counter[20]~73 , Counter[20]~73, SoundRom, 1
instance = comp, \Counter[20] , Counter[20], SoundRom, 1
instance = comp, \Counter[21]~75 , Counter[21]~75, SoundRom, 1
instance = comp, \Counter[21] , Counter[21], SoundRom, 1
instance = comp, \Counter[22]~77 , Counter[22]~77, SoundRom, 1
instance = comp, \Counter[22] , Counter[22], SoundRom, 1
instance = comp, \Counter[23]~79 , Counter[23]~79, SoundRom, 1
instance = comp, \Counter[23] , Counter[23], SoundRom, 1
instance = comp, \LessThan0~6 , LessThan0~6, SoundRom, 1
instance = comp, \Counter[24]~81 , Counter[24]~81, SoundRom, 1
instance = comp, \Counter[24] , Counter[24], SoundRom, 1
instance = comp, \Counter[25]~83 , Counter[25]~83, SoundRom, 1
instance = comp, \Counter[25] , Counter[25], SoundRom, 1
instance = comp, \Counter[26]~85 , Counter[26]~85, SoundRom, 1
instance = comp, \Counter[26] , Counter[26], SoundRom, 1
instance = comp, \Counter[27]~87 , Counter[27]~87, SoundRom, 1
instance = comp, \Counter[27] , Counter[27], SoundRom, 1
instance = comp, \LessThan0~7 , LessThan0~7, SoundRom, 1
instance = comp, \Counter[28]~89 , Counter[28]~89, SoundRom, 1
instance = comp, \Counter[28] , Counter[28], SoundRom, 1
instance = comp, \Counter[29]~91 , Counter[29]~91, SoundRom, 1
instance = comp, \Counter[29] , Counter[29], SoundRom, 1
instance = comp, \Counter[30]~93 , Counter[30]~93, SoundRom, 1
instance = comp, \Counter[30] , Counter[30], SoundRom, 1
instance = comp, \LessThan0~8 , LessThan0~8, SoundRom, 1
instance = comp, \LessThan0~9 , LessThan0~9, SoundRom, 1
instance = comp, \Counter[4]~33 , Counter[4]~33, SoundRom, 1
instance = comp, \Counter[0] , Counter[0], SoundRom, 1
instance = comp, \Mux15~0 , Mux15~0, SoundRom, 1
instance = comp, \Mux14~0 , Mux14~0, SoundRom, 1
instance = comp, \Mux13~0 , Mux13~0, SoundRom, 1
instance = comp, \Mux12~0 , Mux12~0, SoundRom, 1
instance = comp, \Mux9~0 , Mux9~0, SoundRom, 1
instance = comp, \Mux8~0 , Mux8~0, SoundRom, 1
instance = comp, \Mux6~0 , Mux6~0, SoundRom, 1
instance = comp, \Mux5~0 , Mux5~0, SoundRom, 1
instance = comp, \Mux4~0 , Mux4~0, SoundRom, 1
instance = comp, \Mux3~0 , Mux3~0, SoundRom, 1
instance = comp, \Mux0~0 , Mux0~0, SoundRom, 1
