m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/simulation/qsim
vC4Rom
Z1 !s110 1432410161
!i10b 1
!s100 VnFm]=XMPg4I4TT?60A7D2
I1gOfn^Vk014C2ij7Y9_=d3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1432410155
8TopLevel.vo
FTopLevel.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1432410161.688000
!s107 TopLevel.vo|
!s90 -work|work|TopLevel.vo|
!i113 1
Z4 o-work work
n@c4@rom
vC4Rom_vlg_check_tst
R1
!i10b 1
!s100 jzY<=;_F_:R=9mI5>N6>W0
IW8hSR7bj_<9BnP8S5nWPl0
R2
R0
Z5 w1432410151
Z6 8C4.vwf.vt
Z7 FC4.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1432410161.929000
Z9 !s107 C4.vwf.vt|
Z10 !s90 -work|work|C4.vwf.vt|
!i113 1
R4
n@c4@rom_vlg_check_tst
vC4Rom_vlg_sample_tst
R1
!i10b 1
!s100 <Oo`XcPXCLm=mS82<d?Ke3
Idkd4BeH^0Jmzb=M8KXC1N0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@c4@rom_vlg_sample_tst
vC4Rom_vlg_vec_tst
R1
!i10b 1
!s100 3R4gQ0IEHj5:SN1EoBG7A2
I?RRb:Yen@VW<42BGc:WSz2
R2
R0
R5
R6
R7
L0 426
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@c4@rom_vlg_vec_tst
