m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ricardo UA/Desktop/SandraRicardo/IR-LEDController/VHD/simulation/qsim
vSoundRom
Z1 !s110 1432910246
!i10b 1
!s100 <D>Ffz3;fG3m5JeI=<d2;2
IC<AWNiOB@Xee0TRDX:oTS3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1432910244
8SandraRicardoAwesomeProject.vo
FSandraRicardoAwesomeProject.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1432910246.670000
!s107 SandraRicardoAwesomeProject.vo|
!s90 -work|work|SandraRicardoAwesomeProject.vo|
!i113 1
Z4 o-work work
n@sound@rom
vSoundRom_vlg_check_tst
Z5 !s110 1432910247
!i10b 1
!s100 h`2BULTeIij;1SVnmQ@i]0
Icn@QMFIJXK4l:e5IaB>C_1
R2
R0
Z6 w1432910241
Z7 8SoundRom.vwf.vt
Z8 FSoundRom.vwf.vt
L0 62
R3
r1
!s85 0
31
Z9 !s108 1432910246.860000
Z10 !s107 SoundRom.vwf.vt|
Z11 !s90 -work|work|SoundRom.vwf.vt|
!i113 1
R4
n@sound@rom_vlg_check_tst
vSoundRom_vlg_sample_tst
R1
!i10b 1
!s100 NeBfAn;:GCR_QPZTa?67;3
IQ@OR^IbG99[`3m[giN8W;2
R2
R0
R6
R7
R8
L0 30
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
n@sound@rom_vlg_sample_tst
vSoundRom_vlg_vec_tst
R5
!i10b 1
!s100 WBI;8`ZVL5W;bKF[h>gSA2
I33AdH0LDUgj:[K5]OcA3k3
R2
R0
R6
R7
R8
L0 722
R3
r1
!s85 0
31
R9
R10
R11
!i113 1
R4
n@sound@rom_vlg_vec_tst
